{
  "name": "rspress-doc-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "^2.0.14"
  },
  "devDependencies": {
    "@rspress/plugin-llms": "^2.0.15",
    "@rspress/plugin-playground": "^2.0.15",
    "@rspress/plugin-preview": "^2.0.15",
    "@types/node": "^22.8.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
